[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\bin
UnitOutputDir=..\..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\..\cocos2dx;..\..\..\cocos2dx\support;..\..\..\cocos2dx\support\component;..\..\..\cocos2dx\support\data_support;..\..\..\cocos2dx\kazmath;..\..\..\cocos2dx\kazmath\GL;..\..\..\cocos2dx\gui\CCControlExtension;..\..\..\cocos2dx\platform;..\..\..\cocos2dx\platform\win;..\..\..\cocos2dx\platform\third_party\win;..\..\..\cocos2dx\platform\third_party\win\GraphicEx;..\..\..\cocos2dx\platform\third_party\win\jpg;..\..\..\cocos2dx\platform\third_party\win\NativeXml407;..\..\..\cocos2dx\platform\third_party\win\pngimage143;..\..\..\cocos2dx\platform\third_party\box2d
Packages=vcl;rtl;vclx;vclactnband;vclshlctrls;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;webdsnap;dbrtl;vcldb;adortl;bdertl;vcldbx;dbexpress;dsnap;VclSmp;VclNewlyext
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=4
Item0=debug
Item1=CC_ENABLE_GL_STATE_CACHE;FullDebugMode
Item2=CC_ENABLE_GL_STATE_CACHE
Item3=CC_ENABLE_GL_STATE_CACHE;CC_SPRITE_DEBUG_DRAW
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=25
Item0=..\..\..\cocos2dx;..\..\..\cocos2dx\support;..\..\..\cocos2dx\support\component;..\..\..\cocos2dx\support\data_support;..\..\..\cocos2dx\kazmath;..\..\..\cocos2dx\kazmath\GL;..\..\..\cocos2dx\gui\CCControlExtension;..\..\..\cocos2dx\platform;..\..\..\cocos2dx\platform\win;..\..\..\cocos2dx\platform\third_party\win;..\..\..\cocos2dx\platform\third_party\win\GraphicEx;..\..\..\cocos2dx\platform\third_party\win\jpg;..\..\..\cocos2dx\platform\third_party\win\NativeXml407;..\..\..\cocos2dx\platform\third_party\win\pngimage143;..\..\..\cocos2dx\platform\third_party\box2d
Item1=..\..\..\cocos2d-x-2.2;..\..\..\cocos2d-x-2.2\support;..\..\..\cocos2d-x-2.2\support\component;..\..\..\cocos2d-x-2.2\support\data_support;..\..\..\cocos2d-x-2.2\kazmath;..\..\..\cocos2d-x-2.2\kazmath\GL;..\..\..\cocos2d-x-2.2\gui\CCControlExtension;..\..\..\cocos2d-x-2.2\platform;..\..\..\cocos2d-x-2.2\platform\win;..\..\..\cocos2d-x-2.2\platform\third_party\win;..\..\..\cocos2d-x-2.2\platform\third_party\win\GraphicEx;..\..\..\cocos2d-x-2.2\platform\third_party\win\jpg;..\..\..\cocos2d-x-2.2\platform\third_party\win\NativeXml407;..\..\..\cocos2d-x-2.2\platform\third_party\win\pngimage143;..\..\..\cocos2d-x-2.2\platform\third_party\box2d
Item2=..\..\..\cocos2d-x-2.2;..\..\..\cocos2d-x-2.2\support;..\..\..\cocos2d-x-2.2\support\component;..\..\..\cocos2d-x-2.2\support\data_support;..\..\..\cocos2d-x-2.2\kazmath;..\..\..\cocos2d-x-2.2\kazmath\GL;..\..\..\cocos2d-x-2.2\gui\CCControlExtension;..\..\..\cocos2d-x-2.2\platform;..\..\..\cocos2d-x-2.2\platform\win;..\..\..\cocos2d-x-2.2\platform\third_party\win;..\..\..\cocos2d-x-2.2\platform\third_party\win\GraphicEx;..\..\..\cocos2d-x-2.2\platform\third_party\win\jpg;..\..\..\cocos2d-x-2.2\platform\third_party\win\NativeXml407;..\..\..\cocos2d-x-2.2\platform\third_party\win\pngimage143
Item3=..\fastmm;..\..\;..\..\platform\third_party\win32;..\..\platform\third_party\win32\hash;..\..\platform\third_party\win32\box2d;..\..\platform\third_party\win32\NativeXml407;..\..\platform\third_party\win32\jpg;..\..\platform\third_party\win32\pngimage143;..\..\platform\third_party\win32\GraphicEx
Item4=..\fastmm;..\..\platform\third_party\win32;..\..\platform\third_party\win32\hash;..\..\platform\third_party\win32\box2d;..\..\platform\third_party\win32\NativeXml407;..\..\platform\third_party\win32\jpg;..\..\platform\third_party\win32\pngimage143;..\..\platform\third_party\win32\GraphicEx
Item5=..\fastmm;..\..\platform\third_party\win32;..\..\platform\third_party\win32\hash;..\..\platform\third_party\win32\box2d;..\..\platform\third_party\win32\NativeXml407;..\..\platform\third_party\win32\pngimage143;..\..\platform\third_party\win32\jpg;..\..\platform\third_party\win32\GraphicEx
Item6=..\fastmm;..\..\platform\third_party\win32;..\..\platform\third_party\win32\hash;..\..\platform\third_party\win32\box2d;..\..\platform\third_party\win32\NativeXml407\nativexml;..\..\platform\third_party\win32\pngimage143;..\..\platform\third_party\win32\jpg;..\..\platform\third_party\win32\GraphicEx
Item7=..\fastmm;..\..\platform\third_party\win32;..\..\platform\third_party\win32\hash;..\..\platform\third_party\win32\box2d;..\..\platform\third_party\win32\NativeXml;..\..\platform\third_party\win32\pngimage143;..\..\platform\third_party\win32\jpg;..\..\platform\third_party\win32\GraphicEx
Item8=..\fastmm;..\..\platform\third_party\win32;..\..\platform\third_party\win32\pngimage143;..\..\platform\third_party\win32\hash;..\..\platform\third_party\win32\box2d;..\..\platform\third_party\win32\NativeXml;..\..\platform\third_party\win32\jpg
Item9=..\..\platform\third_party\win32;..\..\platform\third_party\win32\pngimage143;..\..\platform\third_party\win32\hash;..\fastmm;..\..\platform\third_party\win32\box2d;..\..\platform\third_party\win32\NativeXml
Item10=..\..\platform\third_party\win32;..\..\platform\third_party\win32\freeimage;..\..\platform\third_party\win32\hash;..\fastmm;..\..\platform\third_party\win32\box2d;..\..\platform\third_party\win32\NativeXml;..\..\platform\third_party\win32\cnPack
Item11=..\..\platform\third_party\win32\zlib;..\..\platform\third_party\win32;..\..\platform\third_party\win32\freeimage;..\..\platform\third_party\win32\hash;..\fastmm;..\..\platform\third_party\win32\box2d;..\..\platform\third_party\win32\NativeXml;..\..\platform\third_party\win32\cnPack
Item12=..\..\platform\third_party\win32;..\..\platform\third_party\win32\freeimage;..\..\platform\third_party\win32\hash;..\fastmm;..\..\platform\third_party\win32\box2d;..\..\platform\third_party\win32\NativeXml;..\..\platform\third_party\win32\cnPack;..\..\platform\third_party\win32\zlib
Item13=$(DELPHI)\Lib\Debug;..\..\platform\third_party\win32;..\..\platform\third_party\win32\freeimage;..\..\platform\third_party\win32\hash;..\fastmm;..\..\platform\third_party\win32\box2d;..\..\platform\third_party\win32\NativeXml;..\..\platform\third_party\win32\cnPack
Item14=..\..\platform\third_party\win32;..\..\platform\third_party\win32\freeimage;..\..\platform\third_party\win32\hash;..\fastmm;..\..\platform\third_party\win32\box2d;..\..\platform\third_party\win32\NativeXml
Item15=..\..\platform\third_party\win32;..\..\platform\third_party\win32\freeimage;..\..\platform\third_party\win32\hash;..\fastmm;..\..\platform\third_party\win32\box2d
Item16=..\..\platform\third_party\win32;..\..\platform\third_party\win32\freeimage;..\..\platform\third_party\win32\hash;..\fastmm
Item17=..\..\platform\third_party\win32;..\..\platform\third_party\win32\freeimage;..\..\platform\third_party\win32\hash
Item18=H:\iCan\cocos2dx\platform\third_party\win32;H:\iCan\cocos2dx\platform\third_party\win32\freeimage;H:\iCan\cocos2dx\platform\third_party\win32\hash
Item19=..\..\platform\third_party\win32;..\..\platform\third_party\win32\hash
Item20=../platform/third_party/win32;../platform/third_party/win32/freeimage;../platform/third_party/win32/hash;fastmm
Item21=$(DELPHI)\Lib\Debug;../platform/third_party/win32;../platform/third_party/win32/freeimage;../platform/third_party/win32/hash;fastmm
Item22=../platform/third_party/win32;../platform/third_party/win32/freeimage;../platform/third_party/win32/hash
Item23=../platform/third_party/win32
Item24=FastMM
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=..\..\dcu
Item1=..\..\bin
Item2=../bin/
Item3=..bin/
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\..\bin
Item1=..\bin
